# model-rerank

./: .gitignore  LICENSE  README.md  pom.xml
rerank/: pom.xml
rerank-example/: pom.xml
rerank-example/src/main/java/com/upwork/rerankexample/: SampleRerankApplication.java
rerank-example/src/main/resources/: config.properties
rerank/idls/: generate.sh  models.idl
rerank/src/main/java/com/upwork/rerank/: DistributionResult.java  FeatureDataType.java  FeatureDebugInfo.java  FeatureJavaType.java  FeatureMeta.java  FeatureStats.java  IdDistribution.java  Model.java  ModelConfig.java  ModelExecutionException.java  ModelReader.java  RerankLib.java  RerankLibFactory.java  RerankProperties.java  RerankResultSet.java
rerank/src/main/java/com/upwork/rerank/apputils/: JsonConfigGenerator.java
rerank/src/main/java/com/upwork/rerank/impl/: ModelImpl.java  RerankLibImpl.java
rerank/src/main/java/com/upwork/rerank/thrift/: TFeatureValue.java  TInstance.java
rerank/src/main/java/com/upwork/rerank/utils/: CustomARFFReader.java  RerankUtil.java
rerank/src/main/resources/: config.properties
rerank/src/test/java/com/upwork/rerank/: ModelReaderTest.java  RerankLibSortingTest.java  RerankLibTest.java  TestDataUtil.java
rerank/src/test/resources/: config.properties  log4j.xml
sample_models/: rerank_model.arff  rerank_model.json  rerank_model.model
scripts/: convert_arff_to_json.py
