<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <groupId>com.upwork.match</groupId>
  <artifactId>model-rerank</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Model Reranking Aggregator Module</description>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>rerank</module>
    <module>rerank-example</module>
  </modules>

</project>